<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<!-- Resets -->

<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>


<!-- Main styles -->

<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0;
  }

  .main .main-td {
    padding: 40px 60px;
    border: 1px solid #dddddd;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }

  td {
    font-size: 16px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Header
   */

  .header td img {
    padding: 15px 0 30px;
    text-align: left;
  }

  .header .logo {
    text-align: left;
  }

  /**
   * Content
   */

  .content-td {
    font-size: 15px;
    line-height: 22px;
    padding: 0;
    color: #525252;
  }

  .content-td > :first-child {
    margin-top: 0;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #282F33;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #282F33;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    max-width: 100%;
    margin: 0;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td div.intercom-container {
    margin-bottom: 17px;
    margin-top: 17px;
    line-height: 0;
   }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    margin: 50px 30% 50px 30%;
  }

  .content-td table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }

  .content-td td,
  .content-td th {
    padding: 5px 7px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
  }

  .content-td th {
    font-weight: bold;
    background: #F6F6F6;
  }

  .content-td a {
    color: #1251BA;
  }

  .content td.content-td table.intercom-container {
    margin: 17px 0;
  }
  .content td.content-td table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  .content td.content-td table.intercom-container td {
    background-color: #412A4C;
    padding: 12px 35px;
    border-radius: 3px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    border: none;
  }

  .content td.content-td table.intercom-container .intercom-h2b-button {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    background-color: #412A4C;
    border: none !important;
    border-radius: 3px;
  }

  /**/
  .content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  .footer-td {
    text-align: center;
    padding: 21px 30px 15px;
  }

  .footer-td p ,
  .footer-td a {
    font-size: 12px;
    color: #b7b7b7;
    text-decoration: none;
    font-weight: 300;
  }

  .footer-td p {
    margin: 0 0 6px 0;
  }

  .footer-td p.address {
    margin-top: 9px;
    line-height: 1.5em;
  }

  .footer-td p.powered-by {
    margin-top: 18px;
  }

  .footer-td p.unsub {
    margin: 0;
  }

  .footer .unsub a {
    text-decoration: underline;
    display: block;
    margin: 12px 0 0;
  }

  p.unsub a {
    text-decoration: underline;
  }

  .footer-td p.powered-by a {
    font-weight: bold;
  }

  .footer-td textarea {
    text-decoration: none;
    font-size: 12px;
    color: #b7b7b7;
    font-family: Helvetica, Arial, sans-serif;
    padding: 9px 0;
    font-weight: 300;
    line-height: normal;

  }

  a.intercom-h2b-button {
    background-color: #412A4C;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    
  }

  table.intercom-container td > a.intercom-h2b-button {
    padding: 0px;
  }
</style>

<!-- Responsive-->
<style type="text/css" data-premailer="ignore">
  @media screen and (max-width: 595px) {
    body {
      padding: 10px !important;
    }
    .main {
      width: 100% !important;
    }
    .main .main-td {
      padding: 20px !important;
    }
    .header td {
      text-align: center;
    }
  }

  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

  .ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass table .footer-td p {
    padding: 0 0 6px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass table .footer-td p.powered-by ,
  .ExternalClass table .footer-td p.unsub {
    padding-top: 15px;
  }

</style>


<!-- Outlook fix -->

<!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->


<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://toggl.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>



</head>

<body style="background-color: #f9f9f9; margin: 0px; padding: 20px" bgcolor="f9f9f9">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://toggl.intercom-mail.com/q/42rFjodnh8XCN0kAonaHoQ~~/AAAAAQA~/RgRhvtn0PVcIaW50ZXJjb21CCl_a9FTcX1hzNyRSHmt1Y2hlcmVua28uc2VuZHB1bHNlQGdtYWlsLmNvbVgEAADS_w~~"></div>


  <table cellspacing="0" border="0" cellpadding="0" align="center" width="595" bgcolor="white" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td class="main-td" style="border: 1px solid #dddddd; border-radius: 2px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 40px 60px">

        <!-- Header -->
        
  <table width="100%" class="header" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td class="logo" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; text-align: left" align="left">
        
          <img src="https://toggl.intercom-mail.com/i/o/272653649/62e43c15b7ec8445a63a8e17/File1606886436462" width="165" height="33" class="featured" style="padding: 15px 0 30px; text-align: left">
        
      </td>
    </tr>
  </tbody>
</table>


        <!-- Main content -->
        <table width="100%" class="content" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
          <tbody>
<tr>
            <td class="content-td" style="color: #525252; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding: 0">
            
              <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Hi Kateryna -</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">When you log in to Toggl Track, you can't miss the big pink start button. It's the perfect way to track what you're doing <b>right now</b>.&nbsp;</p>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><img src="https://toggl.intercom-mail.com/i/o/276201057/45c5c433939c76a33ae40caa/right+now.jpg" style="margin: 0; max-width: 100%"></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">You can also <b>continue an existing</b> time entry by hovering and clicking on the start button that appears next to time you have already tracked.</p>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><img src="https://toggl.intercom-mail.com/i/o/276201104/7ae1db65c9a808052fcbd36c/continue+existing.jpg" style="margin: 0; max-width: 100%"></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">And you can use <b>manual mode</b> to log time if, like me, you forgot to start the timer <img src="https://toggl.intercom-mail.com/images/emojis/v2/72x72/1f644.png" width="16" height="16" alt="" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> Just click on the icon of 3 lines below the clock, enter the day, start time, and stop time for your time entry, and click the pink check mark.</p>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><img src="https://toggl.intercom-mail.com/i/o/276201119/c52341d472d022a20d06195d/manual+mode.jpg" style="margin: 0; max-width: 100%"></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">So many options!</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Track time <b>your</b> way <a href="https://toggl.intercom-clicks.com/via/e?ob=dt1SkMuwhI3vpHU9OJVAGptmplgpKv%2B2gxPCZrB7WB35%2B%2Bsotf%2F5sgpg99VtU2UfinfvLosKuIQJZde8fx7f%2FuR7JqzWe7jK3FpbkgRV2HyaXe5r7mqMdtsIPzuQIudoo5jzX0v9Amu%2Bk4SFEy0E3A%3D%3D&amp;h=80bfcd135e506a0159e43accc323b7202d87d1a5-ayixs927_106481306013961&amp;l=fac866b8365b053b64872e561371834c6b886ffa-5808103" target="_blank" style="border: none; color: #1251BA; outline: none !important">on the web</a>, or with our <a href="https://toggl.intercom-clicks.com/via/e?ob=lzkPAm8p9XGwWKfeUFvN30xlWNb2E9vhXf40gwezeI7DKHp4L%2FkMxprLCRC1vFc8dUcCaztEt1YqW%2FjjSbXgQt082nTiZrYQIk4AyyypySJCrX96tJHOKxjFuFoVsx48ERLEQd3%2FAFblYCwda37dz4Pr%2BEgg1nykyQ7YoS6dlMo%3D&amp;h=0308f119afa5135ad8f2ca4978a64fd5f975a53a-ayixs927_106481306013961&amp;l=fc251521e20882d84434c5457f7224ce3a0f5951-5808104" target="_blank" style="border: none; color: #1251BA; outline: none !important">mobile app</a> or <a href="https://toggl.intercom-clicks.com/via/e?ob=kuzSVPmp%2BUmJ1jlIzalitq9gFU%2BjFAjvNB1PQTmyITzs1JawafIxyR62JjcvRJ8fg7jnr%2BngnqgJpKj%2FMweNd2PZPSwqZH4ilAsrx5abgitQxUohKCMNt%2BVeoH3YNUdtaAqbsMSky5eMfFlkVLCKMg%3D%3D&amp;h=fd8aeaf3cb27a50c01199fecdae5c62ad61953de-ayixs927_106481306013961&amp;l=4d7c73f95899b7c233729b2d0ba8138704a2fd65-5808105" target="_blank" style="border: none; color: #1251BA; outline: none !important">desktop app</a>.</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Happy Toggling!</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Caitlyn</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><b>P.S.</b> Over the next few weeks, I'll be in touch to help you get the most out of Toggl Track. I'll share some tips and show you how some of our customers use Toggl Track to grow their businesses <img src="https://toggl.intercom-mail.com/images/emojis/v2/72x72/1f642.png" width="16" height="16" alt="" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> Talk to you soon!</p>
            
            </td>
          </tr>
        </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!-- Footer -->
  <table width="100%" class="footer" align="middle" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0">
        <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
          <tbody>
<tr>
            <td class="footer-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 21px 30px 15px; text-align: center" align="center">
              
  <p style="color: #b7b7b7; font-size: 12px; font-weight: 300; margin: 0 0 6px; text-decoration: none">Effortless time tracking &amp; reporting.
Created for teams, by teams who understand what you need to work.</p>


              
                
                  <p class="unsub" style="color: #b7b7b7; font-size: 12px; font-weight: 300; margin: 0; text-decoration: none"><a href="https://toggl.intercom-mail.com/subscriptions/unsubscribe?app_id=ayixs927&amp;conversation_id=106481306013961&amp;user_id=5fdc548449fb11a1494cdd47" style="border: none; color: #b7b7b7; display: block; font-size: 12px; font-weight: 300; margin: 12px 0 0; outline: none !important; text-decoration: underline">Unsubscribe from our emails</a></p>
                
              
              
                <p class="powered-by" style="color: #b7b7b7; font-size: 12px; font-weight: 300; margin: 18px 0 6px; text-decoration: none">Powered by <a href="https://toggl.intercom-mail.com/via/e?ob=SQQwUShiQx3gpuUMQGSrs%2FigbI8JsU4IVI7P6EEjmnfj7fmFVetMUWnfWjXyw5xEPdgg5pp88u%2BvmyDgql%2BnZh6nB4GW%2Bl7XjBQYKyg5MNc%3D&amp;h=fbeed953ccb79fccd6628702245d09fb419593cf-ayixs927_106481306013961" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: bold; outline: none !important; text-decoration: none">Intercom</a></p>
              
            </td>
          </tr>
        </tbody>
</table>
      </td>
    </tr>
  </tbody>
</table>





<img src="https://toggl.intercom-mail.com/via/o?h=a558458069a9d8139f78f68d3cc10b6a8e7411a2-ayixs927_106481306013961" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://toggl.intercom-mail.com/q/yNidT9SMFy-28hM8NVRscg~~/AAAAAQA~/RgRhvtn0PlcIaW50ZXJjb21CCl_a9FTcX1hzNyRSHmt1Y2hlcmVua28uc2VuZHB1bHNlQGdtYWlsLmNvbVgEAADS_w~~">

</body></html>
